[uwsgi]
socket = 127.0.0.1:3032
chdir = /home/usuario/django-tutorial/include/
wsgi-file = /home/usuario/django-tutorial/include/django_tutorial/wsgi.py
home = /home/usuario/django-tutorial/
master          = true
vacuum          = true
processes = 4
threads = 2
plugin = python3

